# Saffron

./: Dockerfile  Spice.sln  readme.md
Spice.API/: Dockerfile  Program.cs  Spice.API.csproj
Spice.API/Properties/: launchSettings.json
Spice.API/V1/Controllers/: UserController.cs
Spice.API/V1/ViewModels/: User.cs
Spice.Saffron/: App.razor  Program.cs  Spice.Saffron.csproj  _Imports.razor  appsettings.json
Spice.Saffron/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Spice.Saffron/Components/: AppVersion.razor  ChannelMessage.razor  ChannelMessages.razor
Spice.Saffron/Components/Calendar/: BirthdayWidget.razor  YearOverview.razor
Spice.Saffron/Components/Home/: Events.razor  WeeklyCalendar.razor
Spice.Saffron/Components/UserProfile/: DeleteAccount.razor  UserClaims.razor  UserInformation.razor
Spice.Saffron/Configuration/: MappingProfile.cs
Spice.Saffron/Data/: ApplicationDbContext.cs  ApplicationUser.cs  WeatherForecast.cs  WeatherForecastService.cs
Spice.Saffron/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  SaffronClaimTypes.cs
Spice.Saffron/Factories/: AdditionalUserClaimsPrincipalFactory.cs
Spice.Saffron/Migrations/: 20220127121022_Init.Designer.cs  20220127121022_Init.cs  20220204143159_Init.Designer.cs  20220204143159_Init.cs  20220210100503_AddDateOfBirth.Designer.cs  20220210100503_AddDateOfBirth.cs  20220505132557_AddIngameName.Designer.cs  20220505132557_AddIngameName.cs  ApplicationDbContextModelSnapshot.cs
Spice.Saffron/Pages/: About.razor  Calendar.razor  Claims.razor  Dashboard.razor  EditProfile.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoggedOut.razor  ManageBot.razor  Profile.razor  User.razor  Users.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Spice.Saffron/Pages/Manage/: Application.razor  (+1 more)
Spice.Saffron/Properties/: launchSettings.json
Spice.Saffron/Services/: DiscordClaimsService.cs  IDiscordClaimsService.cs  IUserService.cs  UserService.cs
Spice.Saffron/Shared/: DashboardRedirect.razor  HomePageLayout.razor  LoginDisplay.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor
Spice.Saffron/ViewModels/: CalendarViewModel.cs  ChannelMessagesViewModel.cs  RolesViewModel.cs  UserViewModel.cs
(+88 files in other folders)
